;;;; idelchik.asd

(asdf:defsystem #:idelchik
  :description "Describe idelchik here"
  :author "Your Name <your.name@example.com>"
  :license "Specify license here"
  :depends-on (#:varghaftik)
  :serial t
  :components ((:file "package")
               (:file "idelchik")
	       (:file "classes")
	       (:file "table_aproximate")
	       (:file "tubes")
	       (:file "part_1")
	       (:file "part_2")
	       (:file "part_3")
	       (:file "part_4")
	       (:file "part_5")
	       (:file "part_6")
	       (:file "part_7")
	       (:file "part_8")
	       (:file "part_9")
	       (:file "part_10")
	       (:file "part_11")
	       (:file "part_12")
	       (:file "pnevmoshema")
      	       (:file "lambda")
	       (:file "elements")
      	       (:file "test")
	       ))

