@begin(section) @title(Обзор)

@b(Описание:) система @b(idelchik) предоставляет некоторые
формулы монографии Идельчика по расчету гидравлических сопротивлений@end(section)
@begin(section) @title(IDELCHIK)

@begin(section)
 @title(Переменные)
 @cl:with-package[name="IDELCHIK"](
  @cl:doc(variable *part_03_doc*)
  @cl:doc(variable *part_08_doc*)
  @cl:doc(variable *part_11_doc*)
  @cl:doc(variable *part_07_doc*)
  @cl:doc(variable *part_10_doc*)
  @cl:doc(variable *part_02_doc*)
  @cl:doc(variable *part_12_doc*)
  @cl:doc(variable *part_04_doc*)
  @cl:doc(variable *part_05_doc*)
  @cl:doc(variable *part_06_doc*)
  @cl:doc(variable *part_09_doc*))
@end(section)
@begin(section)
 @title(Обобщенные функции)
 @cl:with-package[name="IDELCHIK"](
  @cl:doc(generic μ)
  @cl:doc(generic ρ)
  @cl:doc(generic ν)
  @cl:doc(generic param_in-by-mass-flow-rate)
  @cl:doc(generic area-by-mass-flow-rate)
  @cl:doc(generic η)
  @cl:doc(generic mass-flow-rate))
@end(section)
@begin(section)
 @title(Методы)
 @cl:with-package[name="IDELCHIK"](
  @cl:doc(method mass-flow-rate (f <forsunka>) (p-in <param>) (p-out <param>) (g <gas>))
  @cl:doc(method η (p <param>) (gas <gas>))
  @cl:doc(method area-by-mass-flow-rate (f <forsunka>) (mfr number) (p-in <param>) (p-out <param>) (g <gas>))
  @cl:doc(method param_in-by-mass-flow-rate (f <forsunka>) (mfr number) (p-in <param>) (p-out <param>) (g <gas>))
  @cl:doc(method ν (param <param>) (gas <gas>))
  @cl:doc(method ρ (param <param>) (gas <gas>))
  @cl:doc(method k (gas <gas>))
  @cl:doc(method μ (gas <gas>)))
@end(section)
@begin(section)
 @title(Классы)
 @cl:with-package[name="IDELCHIK"](
  @cl:doc(class <param>)
  @cl:doc(class <troynik>)
  @cl:doc(class <gas>)
  @cl:doc(class <forsunka>))
@end(section)
@end(section)
