@begin(section) @title(Обзор)

@end(section)

@begin(section) @title(Classes)
 @cl:with-package[name="idelchik"](
  @cl:doc(class teploobmennik)
  @cl:doc(class kompressor)
  @cl:doc(class zabornik)
 
  @cl:doc(class parametrised)
  @cl:doc(class valve-obr)
  @cl:doc(class gidro-rib)
  @cl:doc(class perehod)
  @cl:doc(class rib)
  @cl:doc(class named)
  @cl:doc(class valve )
  @cl:doc(class troynik)
  @cl:doc(class forsunka)
  
  @cl:doc(class truba)
  @cl:doc(class resiver)
  @cl:doc(class element)
  @cl:doc(class vxod)
  @cl:doc(class vyxod)
  @cl:doc(class metallorukav)
  @cl:doc(class gas)
  @cl:doc(class ugolnik)
  @cl:doc(class vertex)
 )
@end(section)

@begin(section) @title(Generics)
 @cl:with-package[name="idelchik"](
  @cl:doc(generic tempreche)
  @cl:doc(generic k)
  @cl:doc(generic diameter_3)
  @cl:doc(generic η)
  @cl:doc(generic delta)
  @cl:doc(generic μ)
  @cl:doc(generic forsunka-area)
  @cl:doc(generic alfa_1)
  @cl:doc(generic ρ)
  @cl:doc(generic name)
  @cl:doc(generic diameter)
  @cl:doc(generic alfa)
  @cl:doc(generic area-by-mass-flow-rate)
  @cl:doc(generic radius)
  @cl:doc(generic alfa_3)
  @cl:doc(generic mass-flow-rate)
  @cl:doc(generic ν)
  @cl:doc(generic pressure)
  @cl:doc(generic diameter_2)
  @cl:doc(generic alfa_2)
  @cl:doc(generic diameter_1)
  @cl:doc(generic param_in-by-mass-flow-rate)
 )
@end(section)

@begin(section) @title(Functions)
 @cl:with-package[name="idelchik"](
  @cl:doc(function make-rib-name)
  @cl:doc(function make-gidro-rib)
  @cl:doc(function table_aproximate)
 )
@end(section)

@begin(section) @title(Variables)
 @cl:with-package[name="idelchik"](
   @cl:doc(variable *part_01_doc*)
   @cl:doc(variable *part_02_doc*)
   @cl:doc(variable *part_03_doc*)
   @cl:doc(variable *part_04_doc*)
   @cl:doc(variable *part_05_doc*)
   @cl:doc(variable *part_06_doc*)
   @cl:doc(variable *part_07_doc*)
   @cl:doc(variable *part_08_doc*)
   @cl:doc(variable *part_09_doc*)
   @cl:doc(variable *part_10_doc*)
   @cl:doc(variable *part_11_doc*)
   @cl:doc(variable *part_12_doc*)
  )
@end(section)
 
@begin(section) @title(Types)
 @cl:with-package[name="idelchik"](
  @cl:doc(type troynik)
  @cl:doc(type gas)
  @cl:doc(type forsunka)
  @cl:doc(type parametrised)
  @cl:doc(type named)
  @cl:doc(type rib)
  @cl:doc(type vertex)
 )
@end(section)
