@begin(section) @title(Обзор)

@b(Описание:) система @b(idelchik) предоставляет некоторые
формулы монографии Идельчика по расчету гидравлических сопротивлений@end(section)
@begin(section) @title(IDELCHIK)

@begin(section)
 @title(Переменные)
 @cl:with-package[name="IDELCHIK"](
  @cl:doc(variable *part_11_doc*)
  @cl:doc(variable *part_06_doc*)
  @cl:doc(variable *part_03_doc*)
  @cl:doc(variable *part_09_doc*)
  @cl:doc(variable *part_05_doc*)
  @cl:doc(variable *part_02_doc*)
  @cl:doc(variable *part_10_doc*)
  @cl:doc(variable *part_07_doc*)
  @cl:doc(variable *part_04_doc*)
  @cl:doc(variable *part_12_doc*)
  @cl:doc(variable *part_08_doc*))
@end(section)
@begin(section)
 @title(Обобщенные функции)
 @cl:with-package[name="IDELCHIK"](
  @cl:doc(generic η)
  @cl:doc(generic area-by-mass-flow-rate)
  @cl:doc(generic μ)
  @cl:doc(generic ρ)
  @cl:doc(generic ν)
  @cl:doc(generic mass-flow-rate)
  @cl:doc(generic param_in-by-mass-flow-rate))
@end(section)
@begin(section)
 @title(Методы)
 @cl:with-package[name="IDELCHIK"](
  @cl:doc(method area-by-mass-flow-rate (f forsunka) (mfr number) (p_in parametrised) (p_out parametrised) (g gas))
  @cl:doc(method mass-flow-rate (f forsunka) (p_in parametrised) (p_out parametrised) (g gas))
  @cl:doc(method param_in-by-mass-flow-rate (f forsunka) (mfr number) (p_in parametrised) (p_out parametrised) (g gas)))
@end(section)
@begin(section)
 @title(Классы)
 @cl:with-package[name="IDELCHIK"](
  @cl:doc(class parametrised)
  @cl:doc(class forsunka)
  @cl:doc(class gas)
  @cl:doc(class troynik))
@end(section)
@end(section)
